<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-image: url("/night-landscape-1920x1200-10260.jpg");
            padding: 60px;
            background-repeat: no-repeat;
            background-size: cover;
         
        }
        form{
            text-align: center;
           margin-top: 5%;
           margin-left: 22%;
            padding: 5px;
            width: 500px;
            height: 300px;
            box-shadow: 1px 0px 15px  rgba(86, 86, 169, 0.913);
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            background-color: rgba(1, 1, 50, 0.813);
            animation-name: form;
          animation-duration: 2s;
        }
        #email,#otp{
            width: 245px;
        }
        input{
            margin-bottom: 30px;
            padding: 6px;
            border-radius: 4px;
            border: none;
            background-color: rgba(255,255,255,0.4);
            animation-name: form;
            animation-duration: 15ms;
            
        }
        input::placeholder{
            color: white;
        }
        h1{
            color: white;
        }
        a{
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        button{
            padding: 6px;
            background-color: white;
         border-radius: 8px;
            border: none;
        }
        button:hover{
        color: white;
        background-color: rgb(250, 179, 25);
        transition-duration: 1s;
        font-size: 1rem;
      }
     
      .submit:hover{
        background-color: blue;
        color: white;
      }
        
        .submit{
            width: 200px;
            transition-duration: 1s;
        }
        @keyframes form{
            from{
                width: 0px; background-color: transparent;
            }
            to{
            
            }
        }
    
    </style>
</head>
<body>
    <form action="">
        <h1>Reset Password</h1>
      <input type="text" placeholder="Enter email*" name="email" id="email"><br>
      <input type="number" placeholder="Enter mobile number*" maxlength="10" name="number">
      <button>Send OTP</button> <br>
      <input type="number" placeholder="Enter OTP" maxlength="6" name="otp" id="otp">
      <br>
      
      <button class="submit"><a href="/Frontpage.html">Submit</a></button>
    </form>
</body>
</html>