<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <style>
        body{
         color: white;
         text-align: center;
         align-items: center;
         background-repeat: no-repeat;
         background-size: cover;
            background-image: url("night-landscape-1920x1200-10260.jpg");
        }
        div{
           box-shadow: 4px 4px 18px white;
            width: 50%;
            padding: 10px;
            margin-top: 10%;
            margin-left: 25%;
            animation-name: form;
            animation-duration: 2s;
            background-color: rgba(255,255,255,0.1);
        }
        #check{
            font-size: 7rem;
            color: green;
            animation-name: form;
            animation-duration: 1s;
        
        }
        a{
            text-decoration: none;
            color: black;
            cursor: pointer;
            animation-name: form;
            animation-duration: 12ms;
        }
        button{
            animation-name: form;
            animation-duration: 14ms;
            background-color: rgba(255,255,255,0.6);
            padding: 8px;
            border-radius: 5px;

        }
        @keyframes form{
            from{
                font-size: 0px; width: 0px;
            }
            to{

            }
        }
        button:hover{
        color: white;
        background-color: blue;
        transition-duration: 1s;
        font-size: 1rem;
      }
      a:hover{
        
        transition-duration: 1s;

      }
    </style>
</head>
<body>
    <div><i class="bi bi-check-circle-fill" id="check"></i>
        <h1>Thank You!</h1>
    <p>Your Submission has been sent.</p>
<p><a href="/index.html"> <button>Go To Home-Page</button></a></p></div>
</body>
</html>